MLFLOW_S3_ENDPOINT_URL=https://s3.tor01.cloud-object-storage.appdomain.cloud
AWS_PROFILE=ibm
MLFLOW_TRACKING_URI=http://localhost:5000
MYSQL_DATABASE="mydb"
MYSQL_USER="flow"
MYSQL_PASSWORD="flow"
MYSQL_ROOT_PASSWORD="root"